server.port = 8443


server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12

spring.application.name=restaurant
spring.config.import=optional:classpath:.env[.properties]

## Datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver.class.name=org.postgresql.Driver
spring.datasource.username=manager
spring.datasource.password=abc123

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.ku.cs.restaurant.listener.AuthenticationEventListener=debug
logging.file.name=log/restaurant-api.log

db.secret=${DB_SECRET}
